.advantage {

    &--secondary {
        padding: 0 20px;

        background-color: #eeeeee;
        border-bottom: 1px solid @br-clr-primary;
    }

    &--secondary:last-child {
        border-bottom: none;
    }

    &__title {
        font-size: var(--fs-h2);
        font-weight: @fw-bold;
    }

    &__header {
        padding: 0 20px;

        color: @clr-light;
        background-color: @clr-accent;
    }

    &__image-container {
        width: 100%;    
    }

    &__image {
        width: 100%;
        height: 260px;
        object-fit: cover;
        object-position: center;
    }

    &__list {
        padding: 0 20px;

        text-align: left;
    }

    &__item {
        position: relative;

        padding-left: 50px;
    }

    &__item-title {
        font-size: var(--fs-h3);
        font-weight: @fw-bold;
    }

    &__item--accommodation::before,
    &__item--souvenirs::before,
    &__item--food::before {
        content: '';

        position: absolute;
        top: 0;
        left: 0;

        width: 40px;
        height: 40px;

        background-repeat: no-repeat;
    }

    &__item--accommodation::before {
        background-image: url(../img/advantage-icon-1.svg);
    }

    &__item--souvenirs::before {
        background-image: url(../img/advantage-icon-2.svg);
    }

    &__item--food::before {
        background-image: url(../img/advantage-icon-3.svg);
    }

    
}

@media(min-width: @width-tbl) {
    .advantage {
        &--town {
            display: grid;
            grid-template-areas:
                "picture text text"
                "adv     adv  adv";
        }
    
        &__image-container {
            grid-area: picture;
        }
    
        &__header {
            grid-area: text;
        }
    
        &__list {
            display: flex;
            grid-area: adv;
        }
    }
}