.comment {
    padding: 0 20px;

    border: none;

    &__title {
        font-size: var(--fs-h3);
        font-weight: @fw-bold;
        text-align: center;

        display: table;
        padding: 25px 0 15px;
    }

    &__field {
        width: 100%;
        height: 160px;
        padding: 15px;

        font-size: 1.125rem;
    }
}