.copyright {
    display: flex;
    align-items: center;

    &__link {
        display: flex;

        margin-left: 10px;
    }
}

@media(min-width: @width-tbl) {
    .copyright {

        &__link {
            margin-bottom: 0;
        }
    }
}