.features {
    padding-top: 40px; 
    text-align: center;

    &__title {
        margin-bottom: 30px;
        padding: 0 20px;

        font-size: var(--fs-h3);
        font-weight: @fw-bold;        
    }

    &__text {
        margin-bottom: 25px;
        padding: 0 20px;
    }
}