.fullname {
    padding: 0 20px 25px;

    border: none;
    border-bottom: 1px solid @br-clr-primary;

    &__title {
        font-size: var(--fs-h3);
        font-weight: @fw-bold;
        text-align: center;

        display: table;
        padding: 20px 0;
    }

    &__item {
        display: flex;
        align-items: center;

        margin-bottom: 20px;
    }

    &__item:last-child {
        margin-bottom: 0;
    }

    &__label {
        margin-right: 15px;

        color: #333333;
    }

    &__field {
        width: 100%;
    }
}

@media(min-width: @width-tbl) {
    .fullname {
        padding: 0;
        padding-left: 15px;
       
        border-bottom: none;
    
        &__title {
            text-align: left;
    
            padding: 0;
            padding-bottom: 50px;
        }

        &__item {
            margin-bottom: 20px;
        }
    }
}

@media(min-width: @width-dsk) {
    .fullname {
        padding-left: 100px;
    }
}
