.gallery {


}

@media(min-width: @width-tbl) {
    .gallery {
        max-width: 900px;
        margin: 0 auto;

        &__list {
            display: grid;
            grid-template-columns: 1fr 1fr;

            padding: 0 60px;
        }  
    }
}

@media(min-width: @width-dsk) {
    .gallery {
        max-width: 100%;

        &__list {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;

            padding: 0;
        }  
    }
}