.main-nav {
    position: relative;

    display: flex;

    margin-bottom: 55px;

    &__logo-link {
        position: absolute;
        bottom: 0;
        left: 50%;

        transform: translate(-50%, 100%);
    }

    &__button {
        position: absolute;
        top: 15px;
        right: 20px;
        
        width: 30px;
        height: 30px;

        background-color: transparent;
        border: none;

        cursor: pointer;
    }

   
    &__button--open {
        display: none;
    }

    &__button--open::before {
        content: '';

        position: absolute;
        top: 5px;
        left: 3px;

        width: 24px;
        height: 4px;

        background-color: @clr-accent;

        box-shadow: 0 8px @clr-accent,
                    0 16px @clr-accent;
    }

    &__button--close::before,
    &__button--close::after {
        content: '';

        position: absolute;
        top: 13px;
        left: 1px;

        width: 28px;
        height: 4px;

        background-color: @clr-light;
    }

    &__button--close::before {  
        transform: rotate(45deg);   
    }

    &__button--close::after {
        transform: rotate(-45deg);
    }

}

// Закрытие главной навигации

.main-nav--closed {
    & .main-nav__list {
        display: none;
    }

    & .main-nav__button--close {
        display: none;
    }

    & .main-nav__button--open {
        display: block;
    }
}