.module-failure {
    display: none;

    position: absolute;
    top: 35%;
    left: 0;

    width: 100%;
    padding: 40px 20px 35px;

    text-align: center;
    color: @clr-dark;

    background-color: @clr-light;
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2);

    &__title {
        margin-bottom: 25px;
        font-size: var(--fs-h1);
        font-weight: @fw-bold;
        line-height: @lh-secondary;
    }

    &__text {
        margin-bottom: 25px;

        color: #333333;
    }

    &__button {
        width: 50%;
    }
}

@media(min-width: @width-tbl) {
    .module-failure {
        left: 50%;
        transform: translateX(-50%);

        width: 50%;
        max-width: 430px;
        margin: 0 auto;
        padding: 55px 20px 50px;
    
        &__button {
            width: 100%;
        }
    }
}

@media(min-width: @width-dsk) {
    .module-failure {
        width: 35%;
    }
}