.page-main {   

    &__introduction {
        padding: 35px 20px 25px; 

        text-align: center;
        
        border-bottom: 1px solid @br-clr-primary;
    }

    &__title {
        margin-bottom: 25px;

        font-size: var(--fs-h1);
        font-weight: @fw-bold;
    }
}

@media(min-width: @width-tbl) {
    .page-main {

        &__introduction {
            width: 80%;
            margin: 0 auto;
            padding: 70px 60px;

            border-bottom: none;
        }
    }    
}

@media(min-width: @width-dsk) {
    .page-main {

        &__introduction {
            width: 50%;
        }
    }
}
