.page-header {
    &::after {
        content: '';

        display: block;

        width: 100%;
        height: 160px;

        background-image: url('../img/header-text-mobile.svg'),
                          url('../img/header-triangle.svg'),
                          url(../img/back-mobile.jpg);

        background-size: auto, cover, cover;
        background-repeat: no-repeat;
        background-position: center, bottom -1px center, bottom;

    }

    &--index::after {
        height: 390px;

        background-image: url('../img/header-maintext-mobile.svg'),
                          url('../img/header-triangle.svg'),
                          url(../img/back-mobile.jpg);
                        
        background-position: center, bottom -1px center, top;
    }
}

@media(min-width: @width-tbl) {
    .page-header {

        &::after {
            height: 300px;
    
            background-image: url('../img/header-text-tablet.svg'),
                              url('../img/header-triangle.svg'),
                              url(../img/back-tablet.jpg);
    
            background-size: auto, 150%, cover;  
        }
        
        &--index::after {
            height: 518px;
    
            background-image: url('../img/header-maintext-tablet.svg'),
                              url('../img/header-triangle.svg'),
                              url(../img/back-tablet.jpg);
            
        }
    }
}

@media(min-width: @width-dsk) {
    .page-header {
        &::after {
            background-image: url('../img/header-text-tablet.svg'),
                              url('../img/header-triangle.svg'),
                              url(../img/back-desktop.jpg);

            background-size: auto, 102%, cover;
        }

        &--index::after {
            background-image: url('../img/header-maintext-tablet.svg'),
                              url('../img/header-triangle.svg'),
                              url(../img/back-desktop.jpg);
        }
    }
}