.review {

    &__bottom {
        display: flex;
        flex-direction: column;
        align-items: center;

        padding: 45px 20px;
    }

    &__submit {
        min-width: 280px;
    }

    &__legend {
        display: none;
    }
}