.sights {
    padding: 0 20px 40px;

    border: none;
    border-bottom: 1px solid @br-clr-primary;

    &__title {
        font-size: var(--fs-h3);
        font-weight: @fw-bold;
        text-align: center;
        line-height: @lh-secondary;

        display: table;
        padding: 20px 0 35px; 
    }

    &__item {
        margin-bottom: 45px;
    }

    &__item:last-child {
        margin-bottom: 0;
    }

    &__label {
        position: relative;

        padding-left: 75px;
    
        font-size: 1.125rem;
        font-weight: @fw-bold;
        text-transform: none;
      }
    
      & input + label::before {
        position: absolute;
        top: -15px;
        left: -1px;
      } 
    
      & input:checked + label::after {
        position: absolute;
        top: 3px;
        left: 17px;
      }
}

@media(min-width: @width-tbl) {
  .sights {
    margin-top: 50px;
    padding: 0;

    border-bottom: none;
    border-top: 1px solid @br-clr-primary;

    &__title {
        width: 50%;
        margin-bottom: 55px;
        padding: 0 60px; 
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        width: 100%;
    }

    &__item {
        width: 50%;
        margin-bottom: 65px;
        padding-left: 75px;
    }

    &__item:last-child,
    &__item:nth-last-child(2) {
        margin-bottom: 0;
    }
  }
}

@media(min-width: @width-dsk) {
  .sights {

    &__item {
        width: 20%;
        margin-bottom: 0;
        padding-left: 0;
    }
  }
}