.site-list {
    width: 100%;

    font-size: var(--fs-nav);
    text-transform: uppercase;
    line-height: @lh-primary;
    font-weight: @fw-bold;
    color: @clr-light;
    text-align: center;

    background-color: @clr-accent;

    &__item {
        border-bottom: 1px solid @br-clr-primary;
        border-top: 1px solid @br-clr-secondary;
    }

    &__item:first-child {
        border-top: none;
    }

    &__item:last-child {
        border-bottom: none;
    }

    &__link {
        display: block;
        
        padding: 15px 20px;

        color: inherit;

        text-decoration: none;
    }
}