.social {
    display: flex;
    justify-content: space-between;

    width: 50%;
    max-width: 180px;
    margin-bottom: 40px;

    &__link {
        display: flex; 
        align-items: center;
        justify-content: center;

        width: 48px;
        height: 48px;

        background-color: @clr-accent;
    }
}

@media(min-width: @width-tbl) {
    .social {
        margin-bottom: 0;
    }
}