.video {
    padding: 35px 0 45px;

    &__title,
    &__text {
        padding: 0 20px;
        text-align: center;
    }

    &__title {
        margin-bottom: 25px;

        font-size: var(--fs-h1);
        font-weight: @fw-bold;
    }

    &__text {
        margin-bottom: 35px;
    }

    &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__image-container {
        width: 100%;
    }

    &__image {
        width: 100%;
    }

    &__controls {
        position: relative;
        
        display: flex;
        flex-wrap: wrap;

        width: calc(100% - 40px);
        margin: 0 auto;
        padding: 25px;

        background-color: #f2f2f2;
    }

    &__scroll {   
        position: absolute;
        bottom: 74px;
        left: 0;

        width: 100%;
        padding-top: 21px;
        padding-bottom: 21px;
    
        background-color: rgba(0, 0, 0, 0.6);
      }

    &__range {
        display: block;
        width: calc(100% - 60px);
        margin: 0 auto;
    
        -webkit-appearance: none;
        background: transparent;
        outline: none;
      }
    
      &__range::-webkit-slider-thumb {
      -webkit-appearance: none;
    }
    
      &__range::-ms-track {
        width: 100%;
    
        color: transparent;
    
        cursor: pointer;
    
        border-color: transparent;
      }
    
      &__range::-webkit-slider-thumb {
        -webkit-appearance: none;
    
        height: 9px;
        width: 9px;
        margin-top: -3px;
    
        border-radius: 50%;
        background-color: #ffffff;
        cursor: pointer;
      }
    
      &__range::-moz-range-thumb {
        height: 9px;
        width: 9px;
        margin-top: -3px;
    
        border-radius: 50%;
        background-color: #ffffff;
        cursor: pointer;
      }
    
      &__range::-ms-thumb {
        height: 9px;
        width: 9px;
        margin-top: -1px;
    
        border-radius: 50%;
        background-color: #ffffff;
        cursor: pointer;
      }
    
      &__range::-webkit-slider-runnable-track {
        width: 100%;
        height: 3px;
    
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0.2);
      }
    
      &__range::-moz-range-track {
        width: 100%;
        height: 3px;
    
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0.2);
      }
    
      &__range::-ms-track {
        width: 100%;
        height: 2px;
    
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0.2);
      }
    
      &__range::-ms-fill-lower {
        width: 100%;
        height: 1px;
    
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0.2);
      }

      &__button--repeat {
        margin-right: auto;
      }

      &__button {
          background-color: transparent;
          border: none;
      }

      &__button svg path,
      &__button svg g {
          fill: rgba(92, 104, 112, 1);
      }

      &__button--subtitles {
          margin-right: 30px;
      }
}

@media(min-width: @width-tbl) {
    .video {
        padding: 60px 60px 40px;
    
        &__title,
        &__text {
            width: 60%;
            padding: 0;
            margin: 0 auto;
        }
    
        &__title {
            margin-bottom: 20px;
        }
    
        &__text {
            margin-bottom: 70px;
        }

        &__wrapper {
            position: relative;

            max-width: 750px;
            margin: 0 auto;
        }
    
        &__controls {
            position: absolute;
            bottom: 0;
    
            width: 100%;
            
            background-color: rgba(0, 0, 0, 0.6);
        }
    
        &__scroll {   
            position: static;
    
            flex-grow: 1;
            width: auto;
    
            background-color: transparent;

            order: 2;
          }
    
        &__range {
            width: 100%;
          }
    
          &__button svg path,
          &__button svg g {
              fill: rgba(255,255,255,1);
          }

          &__button--repeat {
              order: 1;
              margin-right: 40px;
          }
    
          &__button--subtitles {
              margin-left: 40px;

              order: 3;
          }

          &__button--fullscreen {
              order: 4;
          }
    }
}

@media(min-width: @width-dsk) {
    .video {

        &__title,
        &__text {
            width: 50%;
        }

        &__wrapper {
            max-width: 900px;
        }
    }
}