// Font
@ff-primary             :"PTSans", "Arial", sans-serif;

// Font Color
@clr-text               :#333333;

//Font-weight 

@fw-reg                  :400;
@fw-bold                 :900;

//Line-height

@lh-primary              :1.5;
@lh-secondary            :1.25;

// Media Thresholds
@width-dsk              : 1200px; 
@width-tbl              : 768px;
@width-mbl              : 320px;

// Main Colors 
@clr-accent             :rgba(129, 179, 210, 1);
@clr-light              :#fff;
@clr-dark               :#000;

// Hover/Active/Disabled Colors 

@clr-bg-hvr             :rgba(102, 158, 192, 1);
@clr-bg-act             :rgba(84, 150, 189, 1);
@clr-bg-disabled        :rgba(229, 229, 229, 1);
@clr-light-act          :rgba(255, 255, 255, 0.3);
@clr-dark-act           :rgba(0, 0, 0, 0.3);

//Border Colors 
@br-clr-primary         :rgba(1, 1, 1, 0.2);
@br-clr-secondary       :rgba(255, 255, 255, 0.2);