.location {

    &__map-wrapper {
        position: relative;
        height: 350px;
    }

    &__interactive-map,
    &__map-image {
        width: 100%;
        height: 100%;
    }

    &__interactive-image {
        position: absolute;
        top: 0;
        left: 0;
    }
}