.site-list {
    width: 100%;

    font-size: var(--fs-nav);
    line-height: @lh-primary;
    font-weight: @fw-bold;
    color: @clr-light;
    text-align: center;

    background-color: @clr-accent;

    &__item {
        border-bottom: 1px solid @br-clr-primary;
        box-shadow: inset 0 1px @br-clr-secondary;
    }

    &__item:first-child {
        border-top: none;
    }

    &__item:last-child {
        border-bottom: none;
    }

    &__link {
        display: block;
        
        padding: 15px 20px;

        color: inherit;

        text-decoration: none;
        transition: all 0.2s ease-out;
    }

// Сосояние кнопок меню

    &__link[href]:hover,
    &__link[href]:focus {
        background-color: @clr-bg-hvr;
    }

    &__link[href]:active {
        color: @clr-light-act;

        background-color: @clr-bg-act;
    }
}

@media (min-width: @width-tbl) {
    .site-list {
        display: flex;
        justify-content: space-between;

        padding: 20px 0;

        color: @clr-dark;
        text-align: center;

        background-color: @clr-light;

        &__item {
            width: 20%;

            border-top: none;
            border-bottom: none;
        }

        &__item:nth-child(2) {
            margin-right: 20%;
        }

        &__link {
            display: inline-block;

            padding: 0;
        }

        &__link--active {
            color: #766357;
        }

// Сосояние кнопок меню

        &__link[href]:hover,
        &__link[href]:focus {
            color: @clr-accent;

            background-color: transparent;
        }

        &__link[href]:focus {
            outline: 3px solid @clr-accent
        }

        &__link[href]:active {
            color: @clr-dark-act;

            background-color: transparent;        
        }

        &__link--active[href]:hover,
        &__link--active[href]:focus {
            color: #604e43;
        }

        &__link--active[href]:active {
            color: rgba(118, 99, 87, 0.3);       
        }
    }
}