.social {
    display: flex;
    justify-content: space-between;

    width: 50%;
    max-width: 180px;
    margin-bottom: 40px;

    &__link {
        display: flex; 
        align-items: center;
        justify-content: center;

        width: 48px;
        height: 48px;

        background-color: @clr-accent;
        transition: background-color 0.2s ease-in-out;
    }

// Состояния ссылок

    &__link:hover,
    &__link:focus {
        background-color: @clr-bg-hvr;
    }

    &__link:focus {
        outline: 5px solid @clr-accent;
        outline-offset: 5px;
    }

    &__link:active {
        background-color: @clr-bg-act;
    }

    &__link:active svg {
        opacity: 0.3;
    }
}

@media(min-width: @width-tbl) {
    .social {
        margin-bottom: 0;
    }
}