.copyright {
    display: flex;
    align-items: center;

    &__link {
        display: flex;

        margin-left: 10px;
    }

    &__link:hover svg path,
    &__link:focus svg path {
        fill: #81b3d2;
    }

    &__link:active svg path{
        fill: rgba(118, 99, 87, 0.3);
    }
}

@media(min-width: @width-tbl) {
    .copyright {

        &__link {
            margin-bottom: 0;
        }
    }
}