.features {
    padding-top: 40px; 
    text-align: center;

    &__title {
        margin-bottom: 30px;
        padding: 0 20px;

        font-size: var(--fs-h3);
        font-weight: @fw-bold;        
    }

    &__text {
        margin-bottom: 25px;
        padding: 0 20px;
    }
}

@media(min-width: @width-tbl) {
    .features {
        padding-top: 45px;

        &__text {
            margin-bottom: 50px;
        }

        &__list {
            display: flex;
            flex-wrap: wrap;
        }

        &__item--main {
            width: 100%;
        }

        &__item--secondary {
            width: calc(100% / 3);
        }
    }
}
