.photo {
    padding: 20px 0 15px;

    border-bottom: 1px solid @br-clr-primary;

    &__wrapper {  
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 450px;   
        margin: 0 auto;
        padding: 0 20px;       
    }

    &__image-container {
        width: 100%;
    }

    &__image-container img {
        width: 100%;
    }

    &__description {
        width: 100%;
        padding-top: 15px;
    }

    &__title {
        font-weight: @fw-bold;
    }

    &__author {
        color: #333333;
        text-transform: initial;
    }

    &__likes {
        display: flex;
        align-items: center;
        
        padding-top: 5px;
    }

    &__like-count {
        margin-left: 10px;

        font-weight: @fw-bold;
    }

    &__like-button {
        width: 25px;
        height: 25px;

        background-image: url('../img/like-icon-dark.svg');
        background-color: transparent;
        background-repeat: no-repeat;
        border: none;
    }
}

@media(min-width: @width-tbl) {
    .photo {
        padding: 0;
    
        border-bottom: none;

        &--main {
            grid-column-end: -1;
            grid-column-start: 1;
        }
    
        &__wrapper {  
            max-width: 100%;
            padding: 0;       
        }

        &__description {
            display: flex;
            justify-content: space-between;
            align-items: center;

            padding: 20px;

            background-color: rgba(242, 242, 242, 1);
        }

        &:nth-child(2n + 3) &__description {
            background-color: rgba(234, 234, 234, 1);
        }
    }
}

@media(min-width: @width-dsk) {
    .photo {
        position: relative;

        &__description {
            position: absolute;
            bottom: 0;
            left: 0;

            color: @clr-light;

            background-color: rgba(129, 129, 129, 0.3);
        }

        &:nth-child(2n + 3) &__description {
            background-color: rgba(129, 129, 129, 0.3);
        }

        &__author {
            color: inherit;
        }

        &__like-button {
            background-image: url('../img/like-icon-light.svg');
        }
    }
}