.user-contacts {
    padding: 0 20px 25px;

    border: none;
    border-bottom: 1px solid @br-clr-primary;

    &__title {
        font-size: var(--fs-h3);
        font-weight: @fw-bold;
        text-align: center;

        display: table;
        padding: 20px 0;
    }

    &__item {
        position: relative;

        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }

    // -----------------------
    // Иконки в поле контактов

    &__item::before,
    &__item::after {
        content: '';

        position: absolute;
        bottom: 0;
        right: 0;

        width: 57px;
        height: 57px;   
    }

    &__item::before {
        background-color: #e6e6e6;
    }

    &__item::after {
        background-repeat: no-repeat;
        background-position: center;
    }

    &__item--phone::after {
        background-image: url('../img/phone-icon.svg');
    }

    &__item--mail::after {
        background-image: url('../img/mail-icon.svg');
    }

    // Иконки в поле контактов
    //-------------------------

    &__item:last-child {
        margin-bottom: 0;
    }

    &__label {
        margin-bottom: 15px;
        padding-left: 20px;

        color: #333333;
    }
}

@media(min-width: @width-tbl) {
    .user-contacts {
        padding: 0;
        margin-top: 75px;
    
        border-bottom: none;
        border-top: 1px solid @br-clr-primary;
    
        &__title {
            padding: 0 60px;
            margin-bottom: 30px;
        }
    }
}

@media(min-width: @width-dsk) {
    .user-contacts {

        &__title {
            margin-bottom: 70px;
        }

        &__list {
            display: flex;
            justify-content: space-between;
        }

        &__item {
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;

            margin-bottom: 0;
        }

        &__item--phone {
            margin-right: 80px;
        }

        &__label {
            white-space: nowrap;
            margin-right: 15px;
            margin-bottom: 0;
            padding-left: 0;
        }

        &__label span {
            display: none;
        }

        &__field {
            width: 315px;
        }

    }
}